---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: snotest
  namespace: snotest
  annotations:
    hive.openshift.io/disable-install-log-password-redaction: "true"
  labels:
    cloud: AWS
    region: us-east-2
    vendor: OpenShift
spec:
  baseDomain: demo.red-chesterfield.com
  clusterName: snotest
  controlPlaneConfig:
    servingCertificates: {}
  installAttemptsLimit: 2
  installed: false
  platform:
    aws:
      credentialsSecretRef:
        name: snotest-aws-creds
      region: us-east-2
  provisioning:
    imageSetRef:
      name: 4.8.0-0.ci-2021-04-03-004317
    installConfigSecretRef:
      name: snotest-install-config
    sshPrivateKeySecretRef:
      name: snotest-ssh-private-key
  pullSecretRef:
    name: snotest-pull-secret
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: snotest
  labels:
    name: snotest
    cloud: Amazon
    region: us-east-2
    vendor: OpenShift
spec:
  hubAcceptsClient: true
---
apiVersion: hive.openshift.io/v1
kind: MachinePool
metadata:
  name: snotest-worker
  namespace: snotest
spec:
  name: worker
  clusterDeploymentRef:
    name: snotest
  platform:
    aws:
      rootVolume:
        iops: 2000
        size: 100
        type: io1
      type: m5.xlarge
  replicas: 0
---
apiVersion: v1
kind: Secret
metadata:
  name: snotest-pull-secret
  namespace: snotest
stringData:
  .dockerconfigjson: >-
    {"auths": {"quay.io": {"email": "cdoan@redhat.com", "auth": "b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K2Nkb2FucmVkaGF0Y29tMWI4eG1iOTVlcjRlMzRiZHprem5uOGthdDl4Ok0wRkZFVlhINzNHSEw5MFg3TDdIRVpXQ1BPRVhKQzE1RExKUlBSNkw0Mlg1SEc4SUQxWkVDVjZBU0I0UkpKRVI="}, "quay.io:443": {"email": "", "auth": "Y2RvYW4wOlJlVW1tL3hOLzVKYUt2eGVPZ3Q4Q1p6VnJ4WkV3dkJyN09ONlQyaDZUeDJhYmJtQTd2a0VVY1M2MVpzbmpWWi9PMzh2WjVaQUpPL2ZkaVU1L0UyNkFhWldlVjlJRVlzNE1FWjZjUkhXWk1RPQ=="}, "registry.redhat.io": {"email": "cdoan@redhat.com", "auth": "NTMzODYzMzN8dWhjLTFiOFhNQjk1ZVI0ZTM0YmRaS1pubjhrQVQ5WDpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSXdNMlptWmpJeVpXRTRZMlkwT0RVd09XTXdaVFF5TldSaU5XTTVNak0xTkNKOS5RMzRaV0VXNGpYamtZaHpleXNNUDhULTZ2TXc5TXBUdHdfN0NkRFZvLXVtRFZDX19PX1pxMEtUa3dYV0ZsVHYybzF1bW1BVEZNV3dCNXRLenJScHhYcEZ0R2plUE9zNjR0c19HVm5OZGlTVTIwVF9mdlNPQzhKWGZFS0RWdXk4RmR3Tlk4SHl6ZGotM3p4MDU0dHFSREJzRW10dzBCR2FVN3FEdndPVWZFQ1pEcnZsOFVHUC1OMm0yVk1ldjdCQzQ5dGtWM1kwd2NzZEp6dVZ4NHpWTHdXZ29aWXlLUnFZbi1CN3Vya2RfUGw4OWlpR3RsRWhqcHczdnJXcko4NnliWXJxd3FSbHl5N28wNm9WUkExUU05Z0JmYnotVlB0Ni03QV9lWFMyTTQ4NVhaYl9keXlvSDcyNkEyVzlQTDNpZW85bFNWNFptQXIzZ2RLem1wQ0dOeEdKNU9uOGt0bHZIUm5kR2dYX2c3cWFRNTI1bjlrVlctanB2NjkxX1B3UEtueVNMM3k0VHYyUmM2VTg3anQxNmt0dGhDdmVWZ3NTVGp6M3JFNks5RC1lUGF4aDhibjFLUlZ6MkxFMFNoSFNuYldtcTlySFJ3MklQSDM5RDhxNjNiSER5TmdBX0hFdldaWjlRMUZDcWpNd1ZSMDJMc0tZUnB6TldBTTNpc1pyRjVjcHFMaG1OY0tHODJidm9qdU5GdTN4dXowMTM5X2NNRDBDbWNlYU91aFNqTV9pN0xUWDhtczZQY2JaMXB5cm9zNURJWWM0TnkwZ2VwZGZmdnVla2ZUMi13cElzbWFmcExjbnlKcURuWFdUZjR6QUdlYVJWM011YnlSdWV3TGxLNUx2NVdRRmY3aVZuNkdYYno3UFI4Sm5McTVPREpYc0t5Vk1wbk40VEtPWQ=="}, "cloud.openshift.com": {"email": "cdoan@redhat.com", "auth": "b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K2Nkb2FucmVkaGF0Y29tMWI4eG1iOTVlcjRlMzRiZHprem5uOGthdDl4Ok0wRkZFVlhINzNHSEw5MFg3TDdIRVpXQ1BPRVhKQzE1RExKUlBSNkw0Mlg1SEc4SUQxWkVDVjZBU0I0UkpKRVI="}, "registry.connect.redhat.com": {"email": "cdoan@redhat.com", "auth": "NTMzODYzMzN8dWhjLTFiOFhNQjk1ZVI0ZTM0YmRaS1pubjhrQVQ5WDpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSXdNMlptWmpJeVpXRTRZMlkwT0RVd09XTXdaVFF5TldSaU5XTTVNak0xTkNKOS5RMzRaV0VXNGpYamtZaHpleXNNUDhULTZ2TXc5TXBUdHdfN0NkRFZvLXVtRFZDX19PX1pxMEtUa3dYV0ZsVHYybzF1bW1BVEZNV3dCNXRLenJScHhYcEZ0R2plUE9zNjR0c19HVm5OZGlTVTIwVF9mdlNPQzhKWGZFS0RWdXk4RmR3Tlk4SHl6ZGotM3p4MDU0dHFSREJzRW10dzBCR2FVN3FEdndPVWZFQ1pEcnZsOFVHUC1OMm0yVk1ldjdCQzQ5dGtWM1kwd2NzZEp6dVZ4NHpWTHdXZ29aWXlLUnFZbi1CN3Vya2RfUGw4OWlpR3RsRWhqcHczdnJXcko4NnliWXJxd3FSbHl5N28wNm9WUkExUU05Z0JmYnotVlB0Ni03QV9lWFMyTTQ4NVhaYl9keXlvSDcyNkEyVzlQTDNpZW85bFNWNFptQXIzZ2RLem1wQ0dOeEdKNU9uOGt0bHZIUm5kR2dYX2c3cWFRNTI1bjlrVlctanB2NjkxX1B3UEtueVNMM3k0VHYyUmM2VTg3anQxNmt0dGhDdmVWZ3NTVGp6M3JFNks5RC1lUGF4aDhibjFLUlZ6MkxFMFNoSFNuYldtcTlySFJ3MklQSDM5RDhxNjNiSER5TmdBX0hFdldaWjlRMUZDcWpNd1ZSMDJMc0tZUnB6TldBTTNpc1pyRjVjcHFMaG1OY0tHODJidm9qdU5GdTN4dXowMTM5X2NNRDBDbWNlYU91aFNqTV9pN0xUWDhtczZQY2JaMXB5cm9zNURJWWM0TnkwZ2VwZGZmdnVla2ZUMi13cElzbWFmcExjbnlKcURuWFdUZjR6QUdlYVJWM011YnlSdWV3TGxLNUx2NVdRRmY3aVZuNkdYYno3UFI4Sm5McTVPREpYc0t5Vk1wbk40VEtPWQ=="}, "registry.ci.openshift.org": {"auth": "dXNlcjpzaGEyNTZ+dE1hQmZXem85MkpFWE5scjN5UExLVjdPYVlndWZwQ3M1WERFYk1GN1lWaw=="}}}
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  install-config.yaml: >-
    eydjb21wdXRlJzogW3snaHlwZXJ0aHJlYWRpbmcnOiAnRW5hYmxlZCcsICdwbGF0Zm9ybSc6IHsnYXdzJzogeydyb290Vm9sdW1lJzogeydpb3BzJzogMjAwMCwgJ3R5cGUnOiAnaW8xJywgJ3NpemUnOiAxMDB9LCAndHlwZSc6ICdtNS54bGFyZ2UnfX0sICduYW1lJzogJ3dvcmtlcicsICdyZXBsaWNhcyc6IDB9XSwgJ3NzaEtleSc6ICdzc2gtcnNhIEFBQUFCM056YUMxeWMyRUFBQUFEQVFBQkFBQUNBUUQyaEJtSDJ2d1dyOUYxUnNTeUN4cHk4Z05kelh1am16Q1FGUFdvZlhaUno1dFdmRVlrbWxXczVNdnBGNW5rM2JEUXh0NlF0K0EwWUVidDRpemdqdFlhYzZFSGQ2TGpiRHZBU29vZUVtWnByMXBDelI4cmU4eDhXWW9tanVXZGNEbWpPSUViUnY1WEY1bDJNNFZHYmtLUmVzWGE5Nlc3Y283THVoM3M1KzlYSWpFS0Y0T2wxTGtiNjh0RjZMMFNZOHNTQTR1cVRGTjN3ODc4UDhTYk1IZUEyWGJXRFBaMFkrRVZNV1E4Qm9UM2lGK2xUYXg4UWgwbnJaZDNETXFvRUgrSzU4US9DaWo1VGgrdS9JRmFVMGJvMlVmaU9wR2YrZDJWK0dTZTVxRTVhblc0OWxLOGhacVR3M1p1RlIrYVUrTGZrVUV1dVFZZUluaklZci9zZ0plV0IvUG13WDRJckNLUVRNZmhxbzRHYlMzMFNjMlVwVHVXK0J4K1JDOTdqdEZ2T0tBV3hwMVhKMDcvNnhBc050WDViY2gyRmRvZUNXY1FMMkx3bVp6U2NJQ1FjWFZkL2N6ZlczUERpQUNDZXJTTVdXcnFYYmpqK21BZkNYMXg2K1Uva2t5Mk84T3RCVi9LakZEWmNvZDYrMFdVMVVQSC9jN053NDA2Qm1SVyttSXExVXF0ajd2bTFNcmF2Z0huNVpBZWpTN1M3bUpsRFBjRmpsK281TEVCYkV2WFkyVHB3aEdpb1pvbGRjaGRldlFnT3JtUmtlV2dwdVQwblNCY1RFbnQ2eExWczF2QUgwSXhTK2FNZ1VRcE42d0dNdjNMc3pnWVIvMHdjQVE5ZXZIQ2lzU3dJbmtvSVdYSWorbXIzTHpvZVBwU2ZtTWw0QWlONkVqVzhVdzIxUT09IGV4YW1wbGVAZXhhbXBsZS5jb20nLCAnaW1hZ2VDb250ZW50U291cmNlcyc6IFt7J3NvdXJjZSc6ICdyZWdpc3RyeS5yZWRoYXQuaW8vcmhhY20yJywgJ21pcnJvcnMnOiBbJ3F1YXkuaW86NDQzL2FjbS1kJ119LCB7J3NvdXJjZSc6ICdyZWdpc3RyeS5hY2Nlc3MucmVkaGF0LmNvbS9vcGVuc2hmaXQ0L29zZS1vYXV0aC1wcm94eScsICdtaXJyb3JzJzogWydyZWdpc3RyeS5yZWRoYXQuaW8vb3BlbnNoaWZ0NC9vc2Utb2F1dGgtcHJveHknXX1dLCAnY29udHJvbFBsYW5lJzogeydoeXBlcnRocmVhZGluZyc6ICdFbmFibGVkJywgJ3BsYXRmb3JtJzogeydhd3MnOiB7J3Jvb3RWb2x1bWUnOiB7J2lvcHMnOiA0MDAwLCAndHlwZSc6ICdpbzEnLCAnc2l6ZSc6IDEwMH0sICd0eXBlJzogJ201LjJ4bGFyZ2UnfX0sICduYW1lJzogJ21hc3RlcicsICdyZXBsaWNhcyc6IDF9LCAnYXBpVmVyc2lvbic6ICd2MScsICdiYXNlRG9tYWluJzogJ2RlbW8ucmVkLWNoZXN0ZXJmaWVsZC5jb20nLCAncGxhdGZvcm0nOiB7J2F3cyc6IHsncmVnaW9uJzogJ3VzLWVhc3QtMid9fSwgJ3B1bGxTZWNyZXQnOiAnJywgJ25ldHdvcmtpbmcnOiB7J25ldHdvcmtUeXBlJzogJ09wZW5TaGlmdFNETicsICdtYWNoaW5lTmV0d29yayc6IFt7J2NpZHInOiAnMTAuMC4wLjAvMTYnfV0sICdjbHVzdGVyTmV0d29yayc6IFt7J2hvc3RQcmVmaXgnOiAyMywgJ2NpZHInOiAnMTAuMTI4LjAuMC8xNCd9XSwgJ3NlcnZpY2VOZXR3b3JrJzogWycxNzIuMzAuMC4wLzE2J119LCAnbWV0YWRhdGEnOiB7J25hbWUnOiAnc25vdGVzdCd9fQ==
kind: Secret
metadata:
  name: snotest-install-config
  namespace: snotest
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: snotest-ssh-private-key
  namespace: snotest
stringData:
  ssh-privatekey: |-
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEA9oQZh9r8Fq/RdUbEsgsacvIDXc17o5swkBT1qH12Uc+bVnxGJJpV
    rOTL6ReZ5N2w0MbekLfgNGBG7eIs4I7WGnOhB3ei42w7wEqKHhJmaa9aQs0fK3vMfFmKJo
    7lnXA5oziBG0b+VxeZdjOFRm5CkXrF2velu3KOy7od7OfvVyIxCheDpdS5G+vLRei9EmPL
    EgOLqkxTd8PO/D/EmzB3gNl21gz2dGPhFTFkPAaE94hfpU2sfEIdJ62XdwzKqBB/iufEPw
    oo+U4frvyBWlNG6NlH4jqRn/ndlfhknuahOWp1uPZSvIWak8N2bhUfmlPi35FBLrkGHiJ4
    yGK/7ICXlgfz5sF+CKwikEzH4aqOBm0t9EnNlKU7lvgcfkQve47RbzigFsadVydO/+sQLD
    bV+W3IdhXaHglnEC9i8Jmc0nCAkHF1Xf3M31tzw4gAgnq0jFlq6l244/pgHwl9cevlP5JM
    tjvDrQVfyoxQ2XKHevtFlNVDx/3OzcONOgZkVvpiKtVKrY+75tTK2r4B5+WQHo0u0u5iZQ
    z3BY5fqOSxAWxL12Nk6cIRoqGaJXXIXXr0IDq5kZHloKbk9J0gXExJ7esS1bNbwB9CMUvm
    jIFEKTesBjL9y7M4GEf9MHAEPXrxworEsCJ5KCFlyI/pq9y86Hj6Un5jJeAIjehI1vFMNt
    UAAAdQ5Zsb3+WbG98AAAAHc3NoLXJzYQAAAgEA9oQZh9r8Fq/RdUbEsgsacvIDXc17o5sw
    kBT1qH12Uc+bVnxGJJpVrOTL6ReZ5N2w0MbekLfgNGBG7eIs4I7WGnOhB3ei42w7wEqKHh
    Jmaa9aQs0fK3vMfFmKJo7lnXA5oziBG0b+VxeZdjOFRm5CkXrF2velu3KOy7od7OfvVyIx
    CheDpdS5G+vLRei9EmPLEgOLqkxTd8PO/D/EmzB3gNl21gz2dGPhFTFkPAaE94hfpU2sfE
    IdJ62XdwzKqBB/iufEPwoo+U4frvyBWlNG6NlH4jqRn/ndlfhknuahOWp1uPZSvIWak8N2
    bhUfmlPi35FBLrkGHiJ4yGK/7ICXlgfz5sF+CKwikEzH4aqOBm0t9EnNlKU7lvgcfkQve4
    7RbzigFsadVydO/+sQLDbV+W3IdhXaHglnEC9i8Jmc0nCAkHF1Xf3M31tzw4gAgnq0jFlq
    6l244/pgHwl9cevlP5JMtjvDrQVfyoxQ2XKHevtFlNVDx/3OzcONOgZkVvpiKtVKrY+75t
    TK2r4B5+WQHo0u0u5iZQz3BY5fqOSxAWxL12Nk6cIRoqGaJXXIXXr0IDq5kZHloKbk9J0g
    XExJ7esS1bNbwB9CMUvmjIFEKTesBjL9y7M4GEf9MHAEPXrxworEsCJ5KCFlyI/pq9y86H
    j6Un5jJeAIjehI1vFMNtUAAAADAQABAAACAQCLk8Is5PXFFqmfIIGwWY8RNCxpyTXPLchy
    XBu32cnLiqPmdRj2Epid+zHleaJ+LnO10lQkVqhQn46plF1ajCV39q5fXwLQh/DQ8KOBYW
    OxRULy/dc/NKpUYhJRwKkL2oYX/59CRZEu2MLgZU150mZInt42G/Av0S4+9dOJ1szyZf6k
    OyokE+z3fSusGporNmu9eFp1AyBjeG/S7XwxbmDLiNW7Xr2Qqxi/eibJwds5mHKnUvJtrL
    V7SNOw6YI5ZJYCnTXFh8gpWG2iE4BeFzbYEmacFhNsI/qttmWqfuUccEXVg0rXSUJ7lbmR
    nM43AHY9pa3leYeYOmZu91K54xlwEe8ZKUsUNdCvO9RB/SyQ1hwCrLPMsCpA8xxWZw2FJT
    /Scn7XFyPVN4LDoujI6uCiBS6N4i+DgAzdLuvH7BP1K2wmjh7c+7Hb16eGrsJJp5JiJYsU
    6Kq0mfOMhSW9TYU4lmM6sFG5GmTAnLE+1v/jPhJk7dYUt6HHibvUESKSknVvZKU96rVZSK
    EeD5BV5lpR4RzPI+ZGYSIlRGCe6q50znLev+kYt6sZCLS/k81kU7qf1lS05tsbMBvQ251X
    P7jIZJ1dXWvojhkmU9VPYYmLYP/9EaOWKZ3FeWDaofWuRqUw00NmsgaFHymEc4YQxWnojE
    lpDRAROZTGdz9kvf5N5QAAAQEAzi0Ol17VTL8G8Z2XIS0Mg+57FfhLWDa0KIRkIRI1j+hu
    CQgbqmX6SlALueOsRFGBlDRjDKA4Ep3Hi599PTINiF1RXDWw38lhO3pI0xd9NliLqaHn5u
    l/dSlcXntXEl/ucynCfJq65vU/8WJLgWbfDyI3eZ0KNShUqDm4Ii0h9mKWiwFO33yipc8a
    yZXMFnULB10KDnmObRh6J2LvWE5E9xlHJgZAZXlyXZ89XpymxuxWjeWTuyebnuHFhtQXcB
    SBIDECjFnNPDCnaMVr0ntf1NSh1dOH4+UZ2U9xI3PoYE92jnVjl2E5dGKGTwffYVO68Adr
    KhHemMon/toXXQMdwQAAAQEA/z+BH2OffimSoDPWw2o7R679moN28BR6bOTaYC27VkwCuN
    ZkThUKkav8VF3TxekMsVBLoFOd9c8LIQtGogIecuWdViWXp5vOrqbYcyEwYj+bAEa0x15N
    wUMh/a9FaroqVqoYHLAUosicZdRzUWe9JqrsRTUOSosaSxS5ryiPtyRfJXovgl1CRl9Qo2
    wGfX4Ooh+QsZkWkxPM6zp423e95S3fT/EQItI2C343ehXDc3Bv5fRyEI0zrPsEa2zOljpb
    6lrr8PyCh+IUJQRphBl70a1sYk3SrtSy1WXre1y1CpJXC4nwKbq5DtU84WSoK624LW8a7k
    OoSqG02B44Ym6wBwAAAQEA9z4Ckzv2xlSE6TsKTn1LNRTvU1R0dJs/eITntG6dfjNzz1S8
    Iux0tqQ9s29SvO14cQvBST69SYVChTnHWA9Cas6ME1xyi3y+PFZ8/+gWH6/JN6i/ygef94
    DFmeiUeiQ7RQhrFgBmP+A9hKajPR8zpPnmEMA0VNW5MzkmRKElnNvi8xT19OWwrY8q+eb+
    z+RAXd4TAlXe//HYI0fTSMK3J7hqNQYjbARtHnKwZ/af5khMbzP+qYuvSaGhYl9KXrLv5R
    /MRITou+TKuR+OhG2quYnbJOKAi8RlKCYVtnxUewdGg/Ce6m8WfC0weiHVM/16sTUROqMX
    4aYuG0gczndzQwAAABNleGFtcGxlQGV4YW1wbGUuY29tAQIDBAUG
    -----END OPENSSH PRIVATE KEY-----
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: snotest-aws-creds
  namespace: snotest
stringData:
  aws_access_key_id: AKIAQ2TJYMEVH5VFP5DU
  aws_secret_access_key: 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
type: Opaque
---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: snotest
  namespace: snotest
spec:
  applicationManager:
    enabled: true
  certPolicyController:
    enabled: true
  clusterLabels:
    cloud: Amazon
    vendor: OpenShift
  clusterName: snotest
  clusterNamespace: snotest
  iamPolicyController:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  version: 2.3.0
